; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Trijam#266"
run/main_scene="res://scenes/Level3.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg", "res://addons/jamcountdown/plugin.cfg", "res://addons/transitions/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

shooot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
